{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": ".pio/build/esp12e/*.elf", "label": "ELF Binary" },
          { "path": ".pio/build/esp12e/*.bin", "label": "Binary Firmware" },
          { "path": ".pio/build/project.checksum", "label": "Project checksum" }
        ]
      }
    ]
  ]
}
